[defaults]
host_key_checking = False
#display_args_to_stdout = True
#retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry
inventory = ./inventory
library = ./library
stdout_callback = human_readable.py

# additional paths to search for roles in, colon separated
roles_path = ../day-3/roles/